* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

html {
  height: 100%;
  background-color: white;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: black;
  background-color: #FCFCFC;
  font-size: 20px;
  line-height: 1.5;
  min-height: 100%;
}

h1, h2, h3 {
  font-weight: 700;
}

h1 {
  font-weight: 400;
  margin: 0;
  font-size: 2.4em;
  font-family: 'Comfortaa', Helvetica, sans-serif;
  line-height: 1.2;
}

h2 {
  font-size: 1.7em;
  line-height: 1.3em;
  margin-top: 0;
}

h3 {
  font-family: 'Comfortaa', Helvetica, sans-serif;
  font-size: 1.8em;
  margin: 0 0 .4em;
}

p {
  margin: 0;
}

.container {
  width: 65%;
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  background-color: white;
  width: 100%;
  height: 100%;
  border-left: 1px solid #E9E9E9;
  border-right: 1px solid #E9E9E9;
}

.portfolio {
  display: grid;
  display: -ms-grid;
  grid-column-gap: 15px;
  grid-template-areas:
  "services desktopimage"
  "uebermich uebermich"
  "werdegang werdegang";
  width: 94%;
  margin: 0 auto;
  padding-top: 20px;
  height: 100%;
}

.dienstleistungen {
  grid-area: services;
}

.desktop-image {
  grid-area: desktopimage;
}

.mobile-image {
  grid-area: mobileimage;
  display: none;
}

header {
  background-color: #D2E9F1;
  text-align: right;
  padding: 20px 20px 10px 0;
}

header a {
  text-decoration: none;
  color: black;
}

.intro {
  margin-bottom: 20px;
}

.leistungen {
  margin-bottom: 40px;
}

.name, .adresse {
  margin-bottom: 10px;
}

.name {
  font-weight: 700;
}

.impressum {
  width: 90%;
  margin: 0px auto;
  padding: 20px 0;
}

footer {
  font-size: .9em;
  padding: 20px 0 5px 20px;
  background-color: #D2E9F1;
}

.kontakt-wrapper {
  display: flex;
  margin-bottom: 20px;
}

.kontakt-rechts {
  text-align: right;
  flex-grow: 1;
  padding-right: 20px;
}

.kontakt-links {
  flex-grow: 1;
}


.impressum-link {
  text-align: right;
  margin-top: 20px;
}

.ueber-mich-heading {
  background-color: #D2E9F1;
  cursor: pointer;
  margin-left: -10px;
  background-size: 25px;
  background-repeat: no-repeat;
  background-position-x: 9px;
  background-position-y: 15px;
  grid-area: uebermich;
}

.ueber-mich {
  font-weight: 100;
  font-size: 1.3em;
  margin-left: 42px;
  padding-top: 12px;
  padding-bottom: 20px;
  height: 30px;
}

.ueber-mich-heading.zu {
  background-image: url("images/icons/plus.png");
}

.ueber-mich-heading.auf {
  background-image: url("images/icons/minus.png");
}

.werdegang.hide {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
}

.werdegang {
  -webkit-transition: all .8s linear;
  -moz-transition: all .8s linear;
  -ms-transition: all .8s linear;
  transition: all .8s linear;
  max-height: 300px;
  opacity: 1;
  margin-bottom: 20px;
  margin-top: 15px;
  grid-area: werdegang;
}

@media only screen and (max-width: 1600px) {
  .container {
    width: 70%;
  }
}

@media only screen and (max-width: 1300px) {
  body {
    font-size: 16px;
  }

  .container {
    width: 80%;
  }

  .ueber-mich-heading {
    background-position-y: 13px;
  }
}

@media only screen and (max-width: 900px) {
  .werdegang {
    max-height: 450px;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    width: 100%;
    grid-row-gap: 15px;
  }

  .portfolio {
    grid-template-areas:
    "services services"
    "mobileimage mobileimage"
    "uebermich uebermich"
    "werdegang werdegang"
  }

  .mobile-image {
    display: block;
  }

  .desktop-image {
    display: none;
  }

  .dienstleistungen {
    width: 94%;
    margin: 0 auto;
  }

  .ueber-mich-heading {
    margin-top: 20px;
    background-position-x: 16px;
  }

  .ueber-mich {
    margin-left: 49px;
  }

  .kontakt-wrapper {
    flex-direction: column;
  }

  .kontakt-rechts, .kontakt-links, .impressum-link {
    text-align: center;
    font-size: 16px;
  }
}
